# auther-Security

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/wdbsspringboot/: WdbsspringbootApplication.java
src/main/java/com/codegym/wdbsspringboot/config/: AppSecConfig.java  AppSecInit.java  CustomSuccessHandler.java
src/main/java/com/codegym/wdbsspringboot/controller/: AboutController.java  CategoryController.java  HomeController.java  SecController.java  TaskController.java
src/main/java/com/codegym/wdbsspringboot/model/: AppRole.java  AppUser.java  Task.java
src/main/java/com/codegym/wdbsspringboot/repository/: IAppUserRepository.java  ITaskRepository.java
src/main/java/com/codegym/wdbsspringboot/service/: GeneralService.java
src/main/java/com/codegym/wdbsspringboot/service/taskservice/: ITaskService.java  TaskService.java
src/main/java/com/codegym/wdbsspringboot/service/userservice/: AppUserService.java  IAppUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  category.html  index.html  layout.html
src/main/resources/templates/task/: create.html  list.html
src/test/java/com/codegym/wdbsspringboot/: WdbsspringbootApplicationTests.java
src/test/java/com/codegym/wdbsspringboot/service/taskservice/: TaskServiceTest.java
